src/api/resources/gurdwaras/gurdwara.graphql

type Gurdwara {
    id: ID!
    name: String!
    addressLine1: String!
    addressLine2: String
    city: String!
    state: String!
    zipcode: String!
    country: String
    phoneNumber: String
    email: String
    latitude: String
    longitude: String
}

input UpdatedGurdwara {
    id: ID!
    name: String
    addressLine1: String
    addressLine2: String
    city: String
    state: String
    zipcode: String
    country: String
    phoneNumber: String
    email: String
}

input NewGurdwara {
    name: String
    addressLine1: String
    addressLine2: String
    city: String
    state: String
    zipcode: String
    country: String
    phoneNumber: String
    email: String
}

extend type Query {
    Gurdwara(id: ID!): Gurdwara!
    allGurdwaras: [Gurdwara]!
}

extend type Mutation {
    newGurdwara(input: NewGurdwara!): Gurdwara!
    updateGurdwara(input: UpdatedGurdwara!): Gurdwara!
}