src/api/resources/gurdwaras/gurdwara.graphql

type Gurdwara {
    id: ID!
    name: String
    addressLine1: String!
    addressLine2: String
    city: String!
    state: String!
    zipcode: String
    country: String
    phoneNumber: String
    email: String
}

input UpdatedGurdwara {
    id: ID!
    name: String
    addressLine1: String
    addressLine2: String
    city: String
    state: String
    zipcode: String
    country: String
    phoneNumber: String
    email: String
}

input newGurdwara {
    name: String
    addressLine1: String
    addressLine2: String
    city: String
    state: String
    zipcode: String
    country: String
    phoneNumber: String
    email: String
}

type Query {
    Gurdwara(id: ID!): Gurdwara!
    allGurdwaras: [Gurdwara]!
}

type Mutation {
    newGurdwara(input: newGurdwara!): Gurdwara!
    updateGurdwara(input: UpdatedGurdwara!): Gurdwara!
}